//--------------------------Css Part-------------------------

    <style>
        li{
            color: red;
        }
        li:hover{
            color: green;
        }

        fieldset{
            border: 7px inset green;
        }

        p{
            margin-left: 200px;
            width: 500px;
           border: 1px solid black;
           padding: 5px;
           box-sizing: border-box;
           box-shadow: 10px 20px green;
        }
    </style>

//---------------------------------------Html Part
    <form>
        Name: <input type="text" placeholder="Name"><br><br>
        Email: <input type="email" placeholder="Email"><br><br>
        Password: <input type="password" name="password"><br><br>
        Range: 1<input type="range" name="range" min="1" max="10" value="1">10
        <br><br>
        Date: <input type="date" name="date"><br><br>
        Time: <input type="time" name="time"><br><br>
        Color: <input type="color" name="color"><br><br>
        What is your core area: 
        <input type="radio" name="corearea">writter
        <input type="radio"  name="corearea">developer
        <input type="radio"  name="corearea">actore
        <input type="radio"  name="corearea">marketting
        <input type="radio">other <input type="text"><br>
        Which Clients do You serve? <br>
        <input type="checkbox" value="platform1">Foreign
        <input type="checkbox"  value="platform2">Local
        <br>
        What kind of traning are you interested(if required): <br>
        <select>
            <option>remote training</option>
            <option>at office</option>
            <option>home training</option>
            <option>other</option>
        </select><br><br>
        <input type="submit" value="Submit this form">
        <input type="reset" reset>

        <fieldset>
            <legend><b>Freelancing Information:</b></legend>
            What is your core area: 
        <input type="radio" name="corearea">writter
        <input type="radio"  name="corearea">developer
        <input type="radio"  name="corearea">actore
        <input type="radio"  name="corearea">marketting
        <input type="radio">other <input type="text"><br>
        Which Clients do You serve? <br>
        <input type="checkbox" name="platform">Foreign
        <input type="checkbox"  name="platform">Local
        <br>
        What kind of traning are you interested(if required): <br>
        <select>
            <option>remote training</option>
            <option>at office</option>
            <option>home training</option>
            <option>other</option>
        </select><br><br>
        </fieldset>


    </form><br>
    Location of Gorakhpur: <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d132749.41840639498!2d83.31111624312231!3d26.763970676938328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991446a0c332489%3A0x1ff3f97fdcc6bfa2!2sGorakhpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1713355149350!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <figure><img src="./Images/landscape-8688424_1280.jpg" alt="" width="300px" height="300px">
        <figcaption>This is most beautiful image</figcaption>
    </figure>

    <h3>List</h3>
    <ul style="list-style-type: circle;">
        <li >List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
    </ul>
<h4 style="margin-left: 180px;">
    box-shadow Property...
</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae corrupti eos sunt maxime, dignissimos amet quisquam consequuntur eius illum voluptas aut nemo. Odio commodi non, esse dolore porro repudiandae recusandae.</p>
    
