// --------------css part ----------

*{
    margin: 0;
padding: 0;
box-sizing: border-box;}

    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #4070f4;

    }
    .container{
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .container header{
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
    }

    .container form{
        position: relative;
        margin-top: 16px;
        min-height: 490px;
        background-color:#fff ;
    }

    .container form .details_personal{
        margin-top: 10px;
    }
    .container form .title{
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }

    .container form .fields{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
form .fields .input_field{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 15px);
}

.input_field label{
    font-size: 12px;
    font-weight: 500;
}
.input_field input{
    outline: none;
    border: 1px solid black;
    padding: 0 15px;
    font-weight: 400;
    border-radius: 5px;
    color: #333;
    height: 35px;
    margin: 8px 0;
}
.input_field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, .13);
}

//----------------------------------------------html part-------------------------------------

<div class="container">
        <header>Simple Form</header>

        <form action="">
            <div class="form_first">
                <div class="details_personal">
                    <span class="title"> Personal details</span>

                    <div class="fields">
                        <div class="input_field">
                            <label >Full Name</label>
                            <input type="text" placeholder="Enter Name" required>
                        </div>

                        <div class="input_field">
                            <label >Email</label>
                            <input type="email" placeholder="Enter Email" required>
                        </div>

                        <div class="input_field">
                            <label >Date</label>
                            <input type="date" placeholder="Enter Date" required>
                        </div>

                        <div class="input_field">
                            <label >Password</label>
                            <input type="password" placeholder="Enter Password" required>
                        </div>

                        <div class="input_field">
                            <label >Time</label>
                            <input type="time" placeholder="Enter Time" required>
                        </div>

                        <div class="input_field">
                            <label >Nationality</label>
                            <input type="text" placeholder="Enter Nationality" required>
                        </div>
                        <div class="input_field">
                            <label >Message</label>
                            <textarea name="" id="" cols="30" rows="3"></textarea>
                        </div>
                    </div>
                </div>

                <div class="details_personal">

                    <div class="fields">
                        <div ><br>
                            <label >What is Your Gender:-</label><br>
                            <input type="radio" name="corearea" >&nbsp; Male  <br>
                            <input type="radio" name="corearea">&nbsp;Female <br>
                            <input type="radio" name="corearea">&nbsp;Other
                            
                        </div><br>

                        <div ><br>
                            <label >What is Your Hobbies:-</label><br>
                            <input type="radio" name="corearea" >&nbsp;Cricket  <br>
                            <input type="radio" name="corearea">&nbsp;Football <br>
                            <input type="radio" name="corearea">&nbsp;Carrom <br>
                            <input type="radio" name="corearea">&nbsp;Other <br>
                            
                        </div><br>

                        <div ><br>
                            <label for="">What is your core area:</label>  <br> 
                            <input type="checkbox" name="corearea">&nbsp;writter <br>
                            <input type="checkbox"  name="corearea">&nbsp;developer <br>
                            <input type="checkbox"  name="corearea">&nbsp;actore <br>
                            <input type="checkbox"  name="corearea">&nbsp;marketting <br>
                            <input type="checkbox">&nbsp;other 
                    </div>
                </div>
            </div>
         </form>
    </div> 
