//------------------------------Css Part-----------------

    <style>
        .heart{
            position: relative;
            margin-left: 150px;
        }
        .heart:before, .heart:after {
            position: absolute;
            content: "";
            left: 70px; top: 0;
            width: 70px; height: 115px; background: red;
            margin: 100px auto; border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%; 
            
        }
        .heart:after{
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>

//------------------------html------------
    <div class="heart"></div>
