//------------------html Part---------------------
<div class="circle">
        <div class="logo"></div>
        <div class="text">
            <p>Sumit Prajapati-Web Devloper.</p>
        </div>
    </div>

    <script>
        const text = document.querySelector('.text p');
        text.innerHTML = text.innerHTML.split("").map(
            (char, i) =>
          `<span style="transform:rotate(${i * 12}deg)">${char}</span>`  
        ).join("")
    </script>

//-------------------------------css part----------------------------

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.circle{
    position: relative;
    width: 200px  ;
    height: 200px;
    border-radius: 50%;
    background-color:rgb(19, 156, 214);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(./SAVE_20220505_072528.jpg);
    background-size: cover;
    border-radius: 50%;
    /* filter: brightness(1.5) contrast(1.5); */
}
.text{
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotetetext 10s linear infinite;
}
@keyframes rotetetext{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.text span{
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}
