// app-module.ts------------
      FormsModule

//  html---------------

<input type="text" [(ngModel)]="filterby" (keyup)="search()">

<div>
    <ul>
        <li *ngFor="let user of userdata">
        {{user.name}}
        </li>
    </ul>
</div>

// ts -----------------

 userdata = []
  filterby;

  mydata=[
    {
      name:"ramesh"
    },
    {
      name:"ram"
    },
    {
      name:"rahul"
    },
    {
      name:"rohit"
    },
  ]

  ngOnInit(): void {
      this.userdata =[ ...this.mydata]
  }
  
  search(){
    this.userdata =
    this.userdata = [...this.mydata.filter(user => user.name.includes(this.filterby))]; 
  }



//-----------------------Second type search event apply------------------------------------------
// html file apply --------
      (click)="searchEvent(event)"

//---------tf file apply ---
      searchEvent(event:any) {
          this.searchTemplate = this.choosedata.filter((x)=>{
            let re = new RegExp(String.raw `${event.target.value.toLowerCase()}`, 'g')
            return re.test(x.banner_name.toLowerCase())
          })
        }
