// ------------------------------css part-----------------------

    <style>
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
        body{background: firebrick; margin: 0; padding: 0;}
        .spinner{
            width: 25px; height: 25px; border: 6px solid #fff;
            position: absolute; top: 50%; left: 50%;
            border-top-color: transparent;
            animation: spin 500ms infinite linear;
        }
    </style>

//---------------html part----------------------
    <div class="spinner"></div>
    
