//-----------------------------css part-----------------------

    <style>
        button{
            width: 100px;
            height: 30px;
            background-color: skyblue;
            transition: all 300ms ease-in-out;
        }
        button:hover{
            background-color: lightpink;
            padding: 20px;
            
            font-size: large;
            color: white;
        }

         #sec:hover{
                  background-color: red;
                transform: translate(20px,30px);
        }

        #thrd:hover{
               background-color: yellow;
                transform: scale(1.3);
            }

        #four:hover{
                background-color: blue;
                transform: rotate(-45deg);
            }
        #five:hover{
                background-color: aqua;
                transform: skewX(45deg);
                transform: skewY(45deg);
            }

            #animat{
                animation-name:red-to-black;
                transition-duration: 4s;

            }

            @keyframes red-to-black{
                0% {
                    background-color: red;
                    transform: translate(0px ,0px);
                }
                50% {
                    background-color: green;
                    transform: translate(10px ,10px);
                }
                100% {
                    background-color: black;
                    transform: translate(20px ,20px);
                }
            }
    </style>

//---------------------------------html part--------------------
    <h3>Transition Part </h3>
    <button>Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="sec">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="thrd">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="four">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="five">Submit</button><br><br>

    <button class="main-btn style-1">Hello</button>
    <h3 id="animat">about me</h3>
    
